# james-paper-code

./: .gitignore
eva2/: pom.xml
eva2/src/main/java/org/jamesframework/eva2/: CoreSelectionProblem.java  Main.java  SampleCore.java  SubsetSwapMutation.java
fom/: build.xml
fom/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
fom/nbproject/private/: private.properties  private.xml
fom/src/org/jamesframework/fom/: CoreSelectionProblem.java  CoreSelectionProblemWithDelta.java  CoreSubsetSolution.java  CoreSubsetSolutionWithDelta.java  ExplorableCoreSubsetSolution.java  SampleCore.java  StochasticHillClimber.java  SwapMove.java
james-asc/: comparison.json  pom.xml
james-asc/src/main/java/org/jamesframework/james/asc/: CompareAlgo.java  CoreSubsetData.java  CoreSubsetObjective.java  CoreSubsetObjectiveWithDelta.java  FileReader.java  SampleCore.java
james-asc/src/main/java/org/jamesframework/james/asc/optenc/: CoreSubsetProblem.java  CoreSubsetSolution.java  OptCoreSubsetObjective.java  OptCoreSubsetObjectiveWithDelta.java  OptSingleSwapNeighbourhood.java  OptSwapMove.java
james-tsp/: pom.xml
james-tsp/src/main/java/org/jamesframework/tsp/: API.java  Main.java  ParallelTemperingTuner.java  Solver.java
jmetal/: pom.xml
jmetal/src/main/java/org/jamesframework/jmetal/: CopyFirstParentCrossover.java  CoreSelectionProblem.java  CoreSolution.java  SampleCore.java  SelectFirstParent.java  SubsetSwapMutation.java
jmetal/src/main/java/org/jamesframework/jmetal/optenc/: CoreSelectionProblem.java  CoreSolution.java  SubsetSwapMutation.java
opt4j/: pom.xml
opt4j/src/main/java/opt4j/: CoreCreator.java  CoreDecoder.java  CoreEvaluator.java  CoreModule.java  CoreNeighbor.java  CoreNeighborModule.java  CoreSolution.java  FileReader.java  HillClimber.java  HillClimberModule.java  SampleCore.java
opt4j/src/main/java/org/jamesframework/opt4j/: CoreCreator.java  CoreDecoder.java  CoreEvaluator.java  CoreModule.java  CoreNeighbor.java  CoreNeighborModule.java  CoreSolution.java  CoreSubset.java  HillClimber.java  HillClimberModule.java  SampleCore.java
